total 44
drwxr-xr-x 3 abhisheks abhisheks 4096 Oct 18 16:15 .
drwxr-xr-x 8 abhisheks abhisheks 4096 Oct 21 01:53 ..
-rw-r--r-- 1 abhisheks abhisheks  389 Oct  8 01:50 check.py
-rw-r--r-- 1 abhisheks abhisheks    6 Oct  8 01:50 files
-rw-r--r-- 1 abhisheks abhisheks  635 Oct 18 16:15 Globals.py
-rw-r--r-- 1 abhisheks abhisheks 1931 Oct  8 01:50 GridCell.py
-rw-r--r-- 1 abhisheks abhisheks 4194 Oct 18 16:15 init.py
-rw-r--r-- 1 abhisheks abhisheks    0 Oct 25 12:02 permdump.txt
-rw-r--r-- 1 abhisheks abhisheks 1521 Oct 18 16:15 Point.py
drwxr-xr-x 2 abhisheks abhisheks 4096 Oct 21 02:40 __pycache__
-rw-r--r-- 1 abhisheks abhisheks 1321 Oct 18 16:15 Sensor.py
