total 36
drwxr-xr-x 2 abhisheks abhisheks 4096 Oct  8 01:50 .
drwxr-xr-x 8 abhisheks abhisheks 4096 Oct 16 09:18 ..
-rw-r--r-- 1 abhisheks abhisheks  389 Oct  8 01:50 check.py
-rw-r--r-- 1 abhisheks abhisheks    6 Oct  8 01:50 files
-rw-r--r-- 1 abhisheks abhisheks  622 Oct  8 01:50 Globals.py
-rw-r--r-- 1 abhisheks abhisheks 1931 Oct  8 01:50 GridCell.py
-rw-r--r-- 1 abhisheks abhisheks 4030 Oct  8 01:50 init.py
-rw-r--r-- 1 abhisheks abhisheks    0 Oct 18 12:04 permdump.txt
-rw-r--r-- 1 abhisheks abhisheks 1472 Oct  8 01:50 Point.py
-rw-r--r-- 1 abhisheks abhisheks 1206 Oct  8 01:50 Sensor.py
