total 72
drwxr-xr-x 8 abhisheks abhisheks  4096 Oct 21 01:53 .
drwxrwxr-x 4 abhisheks abhisheks  4096 Oct 21 01:53 ..
drwxrwxr-x 3 abhisheks abhisheks  4096 Oct 21 18:33 final_integrated
drwxr-xr-x 8 abhisheks abhisheks  4096 Oct 21 01:55 .git
drwxr-xr-x 3 abhisheks abhisheks  4096 Oct 18 16:15 jash
-rw-r--r-- 1 abhisheks abhisheks 35149 Oct  4 22:02 LICENSE
drwxr-xr-x 3 abhisheks abhisheks  4096 Oct 18 16:15 merge_n_display
-rw-r--r-- 1 abhisheks abhisheks     0 Oct 25 12:02 permdump.txt
drwxr-xr-x 2 abhisheks abhisheks  4096 Oct 21 01:47 python_version
drwxr-xr-x 3 abhisheks abhisheks  4096 Oct 21 01:47 python_version_abhishek
-rw-r--r-- 1 abhisheks abhisheks   268 Oct  4 22:02 README.md
