total 68
drwxr-xr-x  7 abhisheks abhisheks  4096 Oct  8 01:50 .
drwxrwxr-x  3 abhisheks abhisheks  4096 Oct  6 02:14 ..
drwxr-xr-x  8 abhisheks abhisheks  4096 Oct  8 01:51 .git
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct  8 01:50 jash
-rw-r--r--  1 abhisheks abhisheks 35149 Oct  4 22:02 LICENSE
drwxr-xr-x 10 abhisheks abhisheks  4096 Oct  4 22:02 main
-rw-r--r--  1 abhisheks abhisheks     0 Oct 15 03:43 permdump.txt
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct  8 01:50 python_version
drwxr-xr-x  3 abhisheks abhisheks  4096 Oct  7 15:32 python_version_abhishek
-rw-r--r--  1 abhisheks abhisheks   268 Oct  4 22:02 README.md
