total 72
drwxr-xr-x  8 abhisheks abhisheks  4096 Oct 16 09:18 .
drwxrwxr-x  3 abhisheks abhisheks  4096 Oct  6 02:14 ..
drwxr-xr-x  8 abhisheks abhisheks  4096 Oct 17 13:54 .git
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct  8 01:50 jash
-rw-r--r--  1 abhisheks abhisheks 35149 Oct  4 22:02 LICENSE
drwxr-xr-x 10 abhisheks abhisheks  4096 Oct  4 22:02 main
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct 16 09:18 merge_n_display
-rw-r--r--  1 abhisheks abhisheks     0 Oct 18 12:04 permdump.txt
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct  8 01:50 python_version
drwxr-xr-x  3 abhisheks abhisheks  4096 Oct 16 21:42 python_version_abhishek
-rw-r--r--  1 abhisheks abhisheks   268 Oct  4 22:02 README.md
