total 64
drwxr-xr-x  6 abhisheks abhisheks  4096 Oct  5 21:14 .
drwxrwxr-x  3 abhisheks abhisheks  4096 Oct  6 02:14 ..
drwxr-xr-x  8 abhisheks abhisheks  4096 Oct  4 22:02 .git
-rw-r--r--  1 abhisheks abhisheks 35149 Oct  4 22:02 LICENSE
drwxr-xr-x 10 abhisheks abhisheks  4096 Oct  4 22:02 main
-rw-r--r--  1 abhisheks abhisheks     0 Oct  6 02:14 permdump.txt
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct  4 22:19 python_version
drwxr-xr-x  2 abhisheks abhisheks  4096 Oct  4 23:00 python_version2
-rw-r--r--  1 abhisheks abhisheks   268 Oct  4 22:02 README.md
