total 36
drwxrwxr-x 7 abhisheks abhisheks 4096 Sep 12 22:10 .
drwxrwxr-x 5 abhisheks abhisheks 4096 Sep 12 20:57 ..
drwxrwxr-x 2 abhisheks abhisheks 4096 Sep 12 22:07 GridCell
-rw-rw-r-- 1 abhisheks abhisheks   82 Sep 12 22:10 main.m
-rw-r--r-- 1 abhisheks abhisheks    0 Sep 12 22:10 permdump.txt
drwxrwxr-x 2 abhisheks abhisheks 4096 Sep 12 21:25 Point
drwxrwxr-x 2 abhisheks abhisheks 4096 Sep 12 21:28 Sensor
-rw-rw-r-- 1 abhisheks abhisheks  415 Sep 12 22:01 tests.m
drwxrwxr-x 2 abhisheks abhisheks 4096 Sep 12 21:29 utils
drwxrwxr-x 2 abhisheks abhisheks 4096 Sep 12 22:01 VerticalLineSegment
