total 36
drwxr-xr-x 3 abhisheks abhisheks 4096 Oct  7 15:32 .
drwxr-xr-x 7 abhisheks abhisheks 4096 Oct  8 01:50 ..
-rw-rw-r-- 1 abhisheks abhisheks  681 Oct  7 15:19 check.py
-rw-rw-r-- 1 abhisheks abhisheks  634 Oct  7 15:31 Globals.py
-rw-rw-r-- 1 abhisheks abhisheks 1930 Oct  7 15:16 GridCell.py
-rw-rw-r-- 1 abhisheks abhisheks 2583 Oct  7 15:31 init.py
-rw-r--r-- 1 abhisheks abhisheks    0 Oct 15 03:43 permdump.txt
-rw-rw-r-- 1 abhisheks abhisheks 1472 Oct  7 01:25 Point.py
drwxr-xr-x 2 abhisheks abhisheks 4096 Oct  7 02:14 __pycache__
-rw-rw-r-- 1 abhisheks abhisheks 1206 Oct  7 15:32 Sensor.py
