total 48
drwxr-xr-x 3 abhisheks abhisheks 4096 Oct 16 21:42 .
drwxr-xr-x 8 abhisheks abhisheks 4096 Oct 16 09:18 ..
-rw-rw-r-- 1 abhisheks abhisheks  681 Oct  7 15:19 check.py
-rw-rw-r-- 1 abhisheks abhisheks 1657 Oct 16 21:18 CoverSet.py
-rw-rw-r-- 1 abhisheks abhisheks  634 Oct  7 15:31 Globals.py
-rw-rw-r-- 1 abhisheks abhisheks 1930 Oct  7 15:16 GridCell.py
-rw-rw-r-- 1 abhisheks abhisheks 2583 Oct  7 15:31 init.py
-rw-r--r-- 1 abhisheks abhisheks 2303 Oct 16 21:42 merge.py
-rw-r--r-- 1 abhisheks abhisheks    0 Oct 18 12:04 permdump.txt
-rw-rw-r-- 1 abhisheks abhisheks 1472 Oct 16 18:39 Point.py
drwxr-xr-x 2 abhisheks abhisheks 4096 Oct 16 21:32 __pycache__
-rw-rw-r-- 1 abhisheks abhisheks 1344 Oct 16 21:32 Sensor.py
-rw-rw-r-- 1 abhisheks abhisheks  712 Oct 16 21:19 test1.txt
