total 48
drwxr-xr-x 2 abhisheks abhisheks 4096 Oct 21 01:47 .
drwxr-xr-x 3 abhisheks abhisheks 4096 Oct 21 01:47 ..
-rw-r--r-- 1 abhisheks abhisheks  713 Oct 18 16:15 check.cpython-35.pyc
-rw-r--r-- 1 abhisheks abhisheks  699 Oct 16 09:46 check.cpython-36.pyc
-rw-r--r-- 1 abhisheks abhisheks 1787 Oct 18 16:15 CoverSet.cpython-35.pyc
-rw-r--r-- 1 abhisheks abhisheks 1663 Oct 16 21:18 CoverSet.cpython-36.pyc
-rw-r--r-- 1 abhisheks abhisheks  532 Oct 18 16:15 Globals.cpython-35.pyc
-rw-r--r-- 1 abhisheks abhisheks  520 Oct 16 09:46 Globals.cpython-36.pyc
-rw-r--r-- 1 abhisheks abhisheks    0 Oct 25 12:02 permdump.txt
-rw-r--r-- 1 abhisheks abhisheks 1799 Oct 21 01:47 Point.cpython-35.pyc
-rw-r--r-- 1 abhisheks abhisheks 1669 Oct 16 18:39 Point.cpython-36.pyc
-rw-r--r-- 1 abhisheks abhisheks 1318 Oct 21 01:47 Sensor.cpython-35.pyc
-rw-r--r-- 1 abhisheks abhisheks 1252 Oct 16 21:32 Sensor.cpython-36.pyc
